{% extends "base.html" %}


{% block content %} 
  
<div class="container">
  <h3></h3>
  <p>Welcome to Password Check</p>
  <p>Let's see if your Password is secure!</p>
  <p>Fill out the form below with a User Name and password that has these restraints</p>
  <ul style=“list-style-type:square”>
<li>password should be at least 8 characters</li>

<li>Must have an upper case letter somewhere</li>

<li>Must have a lower case letter somewhere</li>

<li>Must have a number at the end</li>

</ul>
</div>
<div class="container">

    
   {% for message in get_flashed_messages() %}
      <br>
      <div class="alert alert-warning">
        <a href="/" class="close" data-dismiss="alert">&times;</a><br>
        <strong>Note!</strong>{{message}}
      </div>
      {% endfor %}
<form  action="{{ url_for('add') }}" method=post class="form-horizontal">
        <div class="form-group">
    	    
          <label for="userid" class="control-label col-xs-2">userName</label>
        	
          <div class="col-xs-5">
            	<input type="text" class="form-control" id="userid" placeholder="userid"  name="userid">
            </div>
    	   </div>
    	<div class="form-group">
        	<label for="password" class="control-label col-xs-2">password</label>
        	<div class="col-xs-5">
            	<input type="password" class="form-control" id="password" placeholder="password" name="password">
        	</div>
    	</div>
    
    	<div class="form-group">
	        <div class="col-xs-offset-2 col-xs-10">
    	        <button type="submit" class="btn btn-primary" name="add" value="add">Add</button>
	        </div>
	    </div>


</form>
     {% endblock %} 
