{% extends "base.html" %}


{% block content %} 
  {% if show_results %}
 


<div class="container">
  <h3></h3>
  <p>Let see if your password mets the requirements</p>
  <p>Your Password passed the 4 requirements!</p>
</div>

{% else %}
<div class="container">
  <h3></h3>
  <p>Let see if your password mets the requirements</p>
  <p>Oh no! Looks like you had issues with your password!</p>
  <p>Here are the requirements you failed:</p>  
  <ul style=“list-style-type:square”>
  	{% for entry in entries %}
<li>{{entry}}</li>
{% endfor %}
</ul>
</div>

{% endif %}
 {% endblock %} 